<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rents' inline='true' name='federated.13n6o8u1p21aom11v8osv1elum7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rents' name='textscan.07647lf05trucv1e9tht01a71jz3'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/angel/idealista/output/rents' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07647lf05trucv1e9tht01a71jz3' name='rents' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='address' ordinal='0' />
            <column datatype='integer' name='bathrooms' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='distance' ordinal='3' />
            <column datatype='boolean' name='hasVideo' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='municipality' ordinal='7' />
            <column datatype='integer' name='numPhotos' ordinal='8' />
            <column datatype='string' name='operation' ordinal='9' />
            <column datatype='real' name='price' ordinal='10' />
            <column datatype='integer' name='propertyCode' ordinal='11' />
            <column datatype='string' name='province' ordinal='12' />
            <column datatype='integer' name='rooms' ordinal='13' />
            <column datatype='real' name='priceByArea' ordinal='14' />
            <column datatype='string' name='detailedType' ordinal='15' />
            <column datatype='real' name='size' ordinal='16' />
            <column datatype='string' name='url' ordinal='17' />
            <column datatype='string' name='propertyType' ordinal='18' />
            <column datatype='string' name='suggestedTexts' ordinal='19' />
            <column datatype='string' name='district' ordinal='20' />
            <column datatype='string' name='neighborhood' ordinal='21' />
            <column datatype='string' name='status' ordinal='22' />
            <column datatype='boolean' name='showAddress' ordinal='23' />
            <column datatype='boolean' name='newDevelopment' ordinal='24' />
            <column datatype='boolean' name='hasPlan' ordinal='25' />
            <column datatype='boolean' name='has3DTour' ordinal='26' />
            <column datatype='boolean' name='has360' ordinal='27' />
            <column datatype='boolean' name='hasStaging' ordinal='28' />
            <column datatype='boolean' name='topNewDevelopment' ordinal='29' />
            <column datatype='boolean' name='superTopHighlight' ordinal='30' />
            <column datatype='string' name='description' ordinal='31' />
            <column datatype='string' name='thumbnail' ordinal='32' />
            <column datatype='boolean' name='exterior' ordinal='33' />
            <column datatype='string' name='externalReference' ordinal='34' />
            <column datatype='string' name='floor' ordinal='35' />
            <column datatype='boolean' name='hasLift' ordinal='36' />
            <column datatype='string' name='tenantGender' ordinal='37' />
            <column datatype='string' name='garageType' ordinal='38' />
            <column datatype='string' name='newDevelopmentFinished' ordinal='39' />
            <column datatype='string' name='isSmokingAllowed' ordinal='40' />
            <column datatype='datetime' name='created' ordinal='41' />
            <column datatype='real' name='predicted_rent' ordinal='42' />
            <column datatype='string' name='y_pred' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasVideo]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numPhotos]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyCode]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceByArea]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailedType]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyType]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suggestedTexts]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[showAddress]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDevelopment]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasPlan]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has3DTour]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has360]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasStaging]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topNewDevelopment]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superTopHighlight]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exterior]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externalReference]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasLift]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenantGender]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garageType]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDevelopmentFinished]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSmokingAllowed]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_rent]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred]</local-name>
            <parent-name>[rents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lift_count' datatype='integer' name='[Calculation_585467988657971200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [hasLift] THEN  1 ELSE 0 END' />
      </column>
      <column caption='Exterior_count' datatype='integer' name='[Calculation_585467988658675714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [exterior] THEN  1 ELSE 0 END' />
      </column>
      <column caption='New_developement_count' datatype='integer' name='[Calculation_585467988658917379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [newDevelopment] THEN  1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Detailed Type' datatype='string' name='[detailedType]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Exterior' datatype='boolean' name='[exterior]' role='dimension' type='nominal' />
      <column caption='External Reference' datatype='string' name='[externalReference]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='string' name='[floor]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[garageType]' role='dimension' type='nominal' />
      <column caption='Has360' datatype='boolean' name='[has360]' role='dimension' type='nominal' />
      <column caption='Has Lift' datatype='boolean' name='[hasLift]' role='dimension' type='nominal' />
      <column caption='Has Plan' datatype='boolean' name='[hasPlan]' role='dimension' type='nominal' />
      <column caption='Has Staging' datatype='boolean' name='[hasStaging]' role='dimension' type='nominal' />
      <column caption='Has Video' datatype='boolean' name='[hasVideo]' role='dimension' type='nominal' />
      <column caption='Is Smoking Allowed' datatype='string' name='[isSmokingAllowed]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='New Development Finished' datatype='string' name='[newDevelopmentFinished]' role='dimension' type='nominal' />
      <column caption='New Development' datatype='boolean' name='[newDevelopment]' role='dimension' type='nominal' />
      <column caption='Num Photos' datatype='integer' name='[numPhotos]' role='measure' type='quantitative' />
      <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
      <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Code' datatype='integer' name='[propertyCode]' role='dimension' type='ordinal' />
      <column caption='Property Type' datatype='string' name='[propertyType]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
      <column caption='Show Address' datatype='boolean' name='[showAddress]' role='dimension' type='nominal' />
      <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Suggested Texts' datatype='string' name='[suggestedTexts]' role='dimension' type='nominal' />
      <column caption='Super Top Highlight' datatype='boolean' name='[superTopHighlight]' role='dimension' type='nominal' />
      <column caption='Tenant Gender' datatype='string' name='[tenantGender]' role='dimension' type='nominal' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
      <column caption='Top New Development' datatype='boolean' name='[topNewDevelopment]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.682796' measure-ordering='alphabetic' measure-percentage='0.317204' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales' inline='true' name='federated.1a26cz01pl2tgt12qg9zz0t3bxeq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1o1ufey1qpt9h812ltp5j1smowi2'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/angel/idealista/output/sales' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o1ufey1qpt9h812ltp5j1smowi2' name='sales' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='address' ordinal='0' />
            <column datatype='integer' name='bathrooms' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='distance' ordinal='3' />
            <column datatype='boolean' name='hasVideo' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='municipality' ordinal='7' />
            <column datatype='integer' name='numPhotos' ordinal='8' />
            <column datatype='string' name='operation' ordinal='9' />
            <column datatype='real' name='price' ordinal='10' />
            <column datatype='integer' name='propertyCode' ordinal='11' />
            <column datatype='string' name='province' ordinal='12' />
            <column datatype='integer' name='rooms' ordinal='13' />
            <column datatype='real' name='priceByArea' ordinal='14' />
            <column datatype='string' name='detailedType' ordinal='15' />
            <column datatype='real' name='size' ordinal='16' />
            <column datatype='string' name='url' ordinal='17' />
            <column datatype='string' name='propertyType' ordinal='18' />
            <column datatype='string' name='suggestedTexts' ordinal='19' />
            <column datatype='string' name='district' ordinal='20' />
            <column datatype='string' name='neighborhood' ordinal='21' />
            <column datatype='string' name='status' ordinal='22' />
            <column datatype='boolean' name='showAddress' ordinal='23' />
            <column datatype='boolean' name='newDevelopment' ordinal='24' />
            <column datatype='boolean' name='hasPlan' ordinal='25' />
            <column datatype='boolean' name='has3DTour' ordinal='26' />
            <column datatype='boolean' name='has360' ordinal='27' />
            <column datatype='boolean' name='hasStaging' ordinal='28' />
            <column datatype='boolean' name='topNewDevelopment' ordinal='29' />
            <column datatype='boolean' name='superTopHighlight' ordinal='30' />
            <column datatype='string' name='description' ordinal='31' />
            <column datatype='string' name='thumbnail' ordinal='32' />
            <column datatype='boolean' name='exterior' ordinal='33' />
            <column datatype='string' name='externalReference' ordinal='34' />
            <column datatype='string' name='floor' ordinal='35' />
            <column datatype='boolean' name='hasLift' ordinal='36' />
            <column datatype='string' name='tenantGender' ordinal='37' />
            <column datatype='string' name='garageType' ordinal='38' />
            <column datatype='boolean' name='newDevelopmentFinished' ordinal='39' />
            <column datatype='string' name='isSmokingAllowed' ordinal='40' />
            <column datatype='datetime' name='created' ordinal='41' />
            <column datatype='real' name='y_pred' ordinal='42' />
            <column datatype='real' name='predicted_rent' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasVideo]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numPhotos]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyCode]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceByArea]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailedType]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyType]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suggestedTexts]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[showAddress]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDevelopment]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasPlan]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has3DTour]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has360]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasStaging]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topNewDevelopment]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superTopHighlight]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exterior]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externalReference]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasLift]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenantGender]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garageType]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDevelopmentFinished]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSmokingAllowed]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_rent]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average difference' datatype='real' name='[Calculation_2282480598767763459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    WINDOW_AVG(SUM([priceByArea]), -2, 0)&#13;&#10;    - LOOKUP(WINDOW_AVG(SUM([priceByArea]), -2, 0), -1)&#13;&#10;)&#13;&#10;/ &#13;&#10;ABS(LOOKUP(WINDOW_AVG(SUM([priceByArea]), -2, 0), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Exterior_count' datatype='integer' name='[Calculation_585467988659286020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [exterior] THEN  1 ELSE 0 END' />
      </column>
      <column caption='Lift_count' datatype='integer' name='[Calculation_585467988659441669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [hasLift] THEN  1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Detailed Type' datatype='string' name='[detailedType]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Exterior' datatype='boolean' name='[exterior]' role='dimension' type='nominal' />
      <column caption='External Reference' datatype='string' name='[externalReference]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='string' name='[floor]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[garageType]' role='dimension' type='nominal' />
      <column caption='Has360' datatype='boolean' name='[has360]' role='dimension' type='nominal' />
      <column caption='Has Lift' datatype='boolean' name='[hasLift]' role='dimension' type='nominal' />
      <column caption='Has Plan' datatype='boolean' name='[hasPlan]' role='dimension' type='nominal' />
      <column caption='Has Staging' datatype='boolean' name='[hasStaging]' role='dimension' type='nominal' />
      <column caption='Has Video' datatype='boolean' name='[hasVideo]' role='dimension' type='nominal' />
      <column caption='Is Smoking Allowed' datatype='string' name='[isSmokingAllowed]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='New Development Finished' datatype='boolean' name='[newDevelopmentFinished]' role='dimension' type='nominal' />
      <column caption='New Development' datatype='boolean' name='[newDevelopment]' role='dimension' type='nominal' />
      <column caption='Num Photos' datatype='integer' name='[numPhotos]' role='measure' type='quantitative' />
      <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
      <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Code' datatype='integer' name='[propertyCode]' role='dimension' type='ordinal' />
      <column caption='Property Type' datatype='string' name='[propertyType]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
      <column caption='Show Address' datatype='boolean' name='[showAddress]' role='dimension' type='nominal' />
      <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Suggested Texts' datatype='string' name='[suggestedTexts]' role='dimension' type='nominal' />
      <column caption='Super Top Highlight' datatype='boolean' name='[superTopHighlight]' role='dimension' type='nominal' />
      <column caption='Tenant Gender' datatype='string' name='[tenantGender]' role='dimension' type='nominal' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
      <column caption='Top New Development' datatype='boolean' name='[topNewDevelopment]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.645752' measure-ordering='alphabetic' measure-percentage='0.354248' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Rents / AVG Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1a26cz01pl2tgt12qg9zz0t3bxeq' />
            <datasource caption='rents' name='federated.13n6o8u1p21aom11v8osv1elum7w' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6o8u1p21aom11v8osv1elum7w'>
            <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a26cz01pl2tgt12qg9zz0t3bxeq'>
            <column caption='AVG([rents].[Price By Area])/AVG([Price By Area])' datatype='real' name='[Calculation_1394708511993851908]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG([federated.13n6o8u1p21aom11v8osv1elum7w].[priceByArea])/AVG([priceByArea])' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708511993851908]' derivation='User' name='[usr:Calculation_1394708511993851908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[usr:Calculation_1394708511993851908:qk]' />
              <color column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[usr:Calculation_1394708511993851908:qk]' />
              <text column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rents Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='rents' name='federated.13n6o8u1p21aom11v8osv1elum7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13n6o8u1p21aom11v8osv1elum7w'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priceByArea]' derivation='Sum' name='[sum:priceByArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooms]' derivation='Sum' name='[sum:rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n6o8u1p21aom11v8osv1elum7w].[sum:priceByArea:qk]' />
              <lod column='[federated.13n6o8u1p21aom11v8osv1elum7w].[sum:rooms:qk]' />
              <lod column='[federated.13n6o8u1p21aom11v8osv1elum7w].[sum:price:qk]' />
              <lod column='[federated.13n6o8u1p21aom11v8osv1elum7w].[sum:size:qk]' />
              <lod column='[federated.13n6o8u1p21aom11v8osv1elum7w].[none:url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n6o8u1p21aom11v8osv1elum7w].[none:latitude:qk]</rows>
        <cols>[federated.13n6o8u1p21aom11v8osv1elum7w].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rents by neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='rents' name='federated.13n6o8u1p21aom11v8osv1elum7w' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6o8u1p21aom11v8osv1elum7w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[priceByArea]' derivation='Avg' name='[avg:priceByArea:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13n6o8u1p21aom11v8osv1elum7w].[avg:priceByArea:qk]' />
              <color column='[federated.13n6o8u1p21aom11v8osv1elum7w].[avg:priceByArea:qk]' />
              <tooltip column='[federated.13n6o8u1p21aom11v8osv1elum7w].[sum:Number of Records:qk]' />
              <text column='[federated.13n6o8u1p21aom11v8osv1elum7w].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rents evolution average'>
      <table>
        <view>
          <datasources>
            <datasource caption='rents' name='federated.13n6o8u1p21aom11v8osv1elum7w' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6o8u1p21aom11v8osv1elum7w'>
            <column-instance column='[priceByArea]' derivation='Avg' name='[avg:priceByArea:qk]' pivot='key' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
            <column-instance column='[created]' derivation='Month-Trunc' name='[tmn:created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n6o8u1p21aom11v8osv1elum7w].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n6o8u1p21aom11v8osv1elum7w].[avg:priceByArea:qk]</rows>
        <cols>[federated.13n6o8u1p21aom11v8osv1elum7w].[tmn:created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rents evolution moving average (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rents' name='federated.13n6o8u1p21aom11v8osv1elum7w' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6o8u1p21aom11v8osv1elum7w'>
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
            <column-instance column='[created]' derivation='Month-Trunc' name='[tmn:created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priceByArea]' derivation='Avg' name='[win:avg:priceByArea:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n6o8u1p21aom11v8osv1elum7w].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n6o8u1p21aom11v8osv1elum7w].[win:avg:priceByArea:qk]</rows>
        <cols>[federated.13n6o8u1p21aom11v8osv1elum7w].[tmn:created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rents overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='rents' name='federated.13n6o8u1p21aom11v8osv1elum7w' />
          </datasources>
          <datasource-dependencies datasource='federated.13n6o8u1p21aom11v8osv1elum7w'>
            <column caption='Lift_count' datatype='integer' name='[Calculation_585467988657971200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [hasLift] THEN  1 ELSE 0 END' />
            </column>
            <column caption='Exterior_count' datatype='integer' name='[Calculation_585467988658675714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [exterior] THEN  1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Exterior' datatype='boolean' name='[exterior]' role='dimension' type='nominal' />
            <column caption='Has Lift' datatype='boolean' name='[hasLift]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_585467988657971200]' derivation='Sum' name='[sum:Calculation_585467988657971200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585467988658675714]' derivation='Sum' name='[sum:Calculation_585467988658675714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13n6o8u1p21aom11v8osv1elum7w].[sum:Number of Records:qk]' />
              <text column='[federated.13n6o8u1p21aom11v8osv1elum7w].[sum:Calculation_585467988657971200:qk]' />
              <text column='[federated.13n6o8u1p21aom11v8osv1elum7w].[sum:Calculation_585467988658675714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of rents: &lt;</run>
                <run>[federated.13n6o8u1p21aom11v8osv1elum7w].[sum:Number of Records:qk]</run>
                <run>&gt;&#10;Number of rents with lift: &lt;</run>
                <run>[federated.13n6o8u1p21aom11v8osv1elum7w].[sum:Calculation_585467988657971200:qk]</run>
                <run>&gt;&#10;Number of exterior flats :&lt;</run>
                <run>[federated.13n6o8u1p21aom11v8osv1elum7w].[sum:Calculation_585467988658675714:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1a26cz01pl2tgt12qg9zz0t3bxeq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a26cz01pl2tgt12qg9zz0t3bxeq'>
            <column caption='Exterior' datatype='boolean' name='[exterior]' role='dimension' type='nominal' />
            <column caption='Has Lift' datatype='boolean' name='[hasLift]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[exterior]' derivation='None' name='[none:exterior:nk]' pivot='key' type='nominal' />
            <column-instance column='[hasLift]' derivation='None' name='[none:hasLift:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priceByArea]' derivation='Sum' name='[sum:priceByArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:priceByArea:qk]' />
              <lod column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:price:qk]' />
              <lod column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:size:qk]' />
              <lod column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:url:nk]' />
              <lod column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:exterior:nk]' />
              <lod column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:hasLift:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:latitude:qk]</rows>
        <cols>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1a26cz01pl2tgt12qg9zz0t3bxeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a26cz01pl2tgt12qg9zz0t3bxeq'>
            <column-instance column='[priceByArea]' derivation='Avg' name='[avg:priceByArea:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[avg:priceByArea:qk]' />
              <color column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[avg:priceByArea:qk]' />
              <text column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales evolution by average'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1a26cz01pl2tgt12qg9zz0t3bxeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a26cz01pl2tgt12qg9zz0t3bxeq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[priceByArea]' derivation='Avg' name='[avg:priceByArea:qk]' pivot='key' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created]' derivation='Month-Trunc' name='[tmn:created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:district:nk]' />
              <lod column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[avg:priceByArea:qk]</rows>
        <cols>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[tmn:created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales evolution by moving average'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1a26cz01pl2tgt12qg9zz0t3bxeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a26cz01pl2tgt12qg9zz0t3bxeq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created]' derivation='Month-Trunc' name='[tmn:created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priceByArea]' derivation='Sum' name='[win:sum:priceByArea:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:district:nk]' />
              <lod column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[win:sum:priceByArea:qk]</rows>
        <cols>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[tmn:created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales evolution by moving average (district)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1a26cz01pl2tgt12qg9zz0t3bxeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a26cz01pl2tgt12qg9zz0t3bxeq'>
            <column caption='Moving average difference' datatype='real' name='[Calculation_2282480598767763459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    WINDOW_AVG(SUM([priceByArea]), -2, 0)&#13;&#10;    - LOOKUP(WINDOW_AVG(SUM([priceByArea]), -2, 0), -1)&#13;&#10;)&#13;&#10;/ &#13;&#10;ABS(LOOKUP(WINDOW_AVG(SUM([priceByArea]), -2, 0), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price By Area' datatype='real' name='[priceByArea]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created]' derivation='Month-Trunc' name='[tmn:created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2282480598767763459]' derivation='User' name='[usr:Calculation_2282480598767763459:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:district:nk]'>
            <groupfilter function='member' level='[none:district:nk]' member='&quot;Arganzuela&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[none:neighborhood:nk]' />
              <lod column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[usr:Calculation_2282480598767763459:qk]</rows>
        <cols>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[tmn:created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1a26cz01pl2tgt12qg9zz0t3bxeq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a26cz01pl2tgt12qg9zz0t3bxeq'>
            <column caption='MIN(DATETRUNC(&apos;day&apos;, [Created]))' datatype='datetime' name='[Calculation_370984062815105024]' role='measure' type='ordinal' user:unnamed='Sales overview'>
              <calculation class='tableau' formula='MIN(DATETRUNC(&apos;day&apos;, [created]))' />
            </column>
            <column caption='MAX(DATETRUNC(&apos;day&apos;, [Created]))' datatype='datetime' name='[Calculation_370984062817853442]' role='measure' type='ordinal' user:unnamed='Sales overview'>
              <calculation class='tableau' formula='MAX(DATETRUNC(&apos;day&apos;, [created]))' />
            </column>
            <column caption='Exterior_count' datatype='integer' name='[Calculation_585467988659286020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [exterior] THEN  1 ELSE 0 END' />
            </column>
            <column caption='Lift_count' datatype='integer' name='[Calculation_585467988659441669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [hasLift] THEN  1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='Exterior' datatype='boolean' name='[exterior]' role='dimension' type='nominal' />
            <column caption='Has Lift' datatype='boolean' name='[hasLift]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_585467988659286020]' derivation='Sum' name='[sum:Calculation_585467988659286020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585467988659441669]' derivation='Sum' name='[sum:Calculation_585467988659441669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984062815105024]' derivation='User' name='[usr:Calculation_370984062815105024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_370984062817853442]' derivation='User' name='[usr:Calculation_370984062817853442:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:Number of Records:qk]' />
              <text column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:Calculation_585467988659286020:qk]' />
              <text column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:Calculation_585467988659441669:qk]' />
              <text column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[usr:Calculation_370984062815105024:ok]' />
              <text column='[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[usr:Calculation_370984062817853442:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of flats to buy:&lt;</run>
                <run>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:Number of Records:qk]</run>
                <run>&gt;&#10;Exterior flats. &lt;</run>
                <run>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:Calculation_585467988659286020:qk]</run>
                <run>&gt;&#10;Has lift: &lt;</run>
                <run>[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[sum:Calculation_585467988659441669:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[usr:Calculation_370984062815105024:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1a26cz01pl2tgt12qg9zz0t3bxeq].[usr:Calculation_370984062817853442:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
